# Bakery-Homework

./: Bakery.sln  OrderItems.csv  Products.csv
Bakery.Core/: ClassDiagram1.cd
Bakery.Core/Contracts/: ICustomerRepository.cs  IEntityObject.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Bakery.Core/DTOs/: OrderDto.cs  OrderItemDto.cs  OrderWithItemsDto.cs  ProductDto.cs
Bakery.Core/Entities/: Customer.cs  EntityObject.cs  Order.cs  OrderItem.cs  Product.cs
Bakery.ImportConsole/: Bakery.ImportConsole.csproj  ImportController.cs  Program.cs  appsettings.json
Bakery.Persistence/: ApplicationDbContext.cs  Bakery.Persistence.csproj  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bakery.Persistence/Migrations/: 20200226074140_InitialMigration.Designer.cs  20200226074140_InitialMigration.cs  20200227161330_OrderTypeRemoved.Designer.cs  20200227161330_OrderTypeRemoved.cs  ApplicationDbContextModelSnapshot.cs
Bakery.Web/: Bakery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bakery.Web/ApiControllers/: OrdersController.cs
Bakery.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Bakery.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Bakery.Web/Pages/Shared/: _Layout.cshtml
Bakery.Web/Properties/: launchSettings.json
Bakery.Wpf/: App.xaml  App.xaml.cs  Bakery.Wpf.csproj
Bakery.Wpf/Common/: BaseViewModel.cs  IWindowController.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
Bakery.Wpf/Properties/: AssemblyInfo.cs
Bakery.Wpf/ViewModels/: MainWindowViewModel.cs  ProductWindowViewModel.cs
Bakery.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Utils/: MyFile.cs
